<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:background="#007FAC"
        android:text="addition"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#007FAC"
        android:text="subtraction"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonMulti"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#007FAC"
        android:text="multiplication"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>